[alias]
    a = add
    ap = add -p
    cm = commit -m
  ca = commit --amend

    d = diff
    ds = diff --stat
    dc = diff --cached

    st = status
    co = checkout
    cob = checkout -b
    # list branches sorted by last # modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    
    rh = reset HEAD

    la = "!git config -l | grep alias | cut -c 7-"
    l1 = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lc = log -p -1


[user]
	email = jma@ixl.com
	name = Jestin Ma
[pull]
	rebase = true
[merge]
	renamelimit = 3000
	ff = false
[diff]
	renameLimit = 3000
